<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video Game History</title>
        <link href="normalize.css" rel="stylesheet" type="text/css"> 
        <link href="secondaryPages.css" rel="stylesheet" type="text/css"> 
        <style>
            html { 
                background: url(twitchBackground.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Video Games</h1>
            <blockquote>
                Video games foster the mindset 
                that allows creativity to grow. <br>    
                -Nolan Bushnell (Co-founder of Atari)
            </blockquote>

            <style>
                h1
                {
                  color: greenyellow;
                }
                h2, p{
                    color: white;
                }
            </style>

        </header>
        
        <section id="page-content">

            <section id="primary">
                <nav id="home-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul>
                </nav>
            </section>

            <section id="content">

                <h2>More About Entertainment</h2>

                <p>
                    Talking about entertainment before COVID, there were many differnt live esport events around the country
                    for many different games. Below is a video from an event for the "Rocket Leauge Championship League" where 
                    team NRG scored a zero second goal to tie the game. This went down in front of a huge live audience and is 
                    considered on of the best moments in RLCS history.
                </p>

                <section id="video">
                    <iframe width="520" height="415"
                    src="https://www.youtube.com/embed/KNG7r1n6Jk8">
                    </iframe>
                </section>

                <p>
                    This game, like many other popular esports, is having most of its events online, streaming on the platform 
                    called Twitch. It's a live streaming platform in which users are able to directly interact with the creators.
                    It is widely popular with more than 15 million daily users, who love to see their favorite content creators 
                    live. Below is a video of what it might look like when entering the site and choosing a stream to watch.
                </p>

                <video playsinline autoplay muted loop poster="polina.jpg" id="video" width="85%">
                    <source src="twitchVideo.mp4" type="video/mp4">
                </video>
                
            </section>
        </section>
    </body>
</html>