<blog.html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            h1
            {
                font: bold 45px fantasy;
                text-align: center;
            }
            
            h3
            {
                text-decoration: underline;
            }
            
            h6
            {
                font-style: italic;
            }
            
            p
            {
                font-family: monospace;
            }
            
            h2
            {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Nick's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on 9/16/2020</h6>
        
        <p>I learned how to use CSS.</p>
        
        
    </body>
</html>