<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rhombus Menu</title>


    <style>

        h1
        {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            color: red;
        }
        .content-left
        {
            width: 30vw;
            margin: 0 auto;
            margin-left: 1%;
        }
        .content-middle
        {
            width: 30vw;
            margin: 0 auto;
        }
        .content-right
        {
            width: 30vw;
            margin: 0 auto;
            margin-right: 1%;
        }
        h2
        {
            text-align: center;
            color: rgb(226, 214, 47)
        }

    </style>

  </head>
<body>

<h1>Rhombus Guys</h1>



<h2 class="content-left">Appetizers</h2> <br>

<h3 class="content-left">Rhombus Sticks</h3> 
<p class="content-left"> 
    $6.99
    these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano.
</p> <br>


<h3 class="content-left">Boneless Wings</h3> 
<p class="content-left">
    $5.99 - $12.49
    6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49
    choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces
</p> <br>

<h3 class="content-left">Nachos Grande</h3> 
<p class="content-left">
    $8.99
    tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
    add your choice of additional toppings for $1.50 each
    try them as bbq chicken or pulled pork for $13.50
</p>


<h2 class="content-middle">Fresh Salads</h2> <br>

<h3 class="content-middle">Garden Fresh Salad</h3> 
<p class="content-middle">
    $7.99
    romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.
</p> <br>


<h3 class="content-middle">Grilled Chicken Salad</h3> 
<p class="content-middle">
    9.99
    romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.
</p> <br>


<h2 class="content-right">Rhombus Pizza Originals</h2> <br>

<h3 class="content-right">Deluxe</h3> 
<p class="content-right">
    $10.99 - $26.99
    8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99
    marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella
</p> <br>

<h3 class="content-right">T-Rex</h3> 
<p class="content-right">
    $9.99 - $25.99
8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99
marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.
</p>


</body>
</html>